<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/header/header.css">
    <title>Web Developer | Frontend</title>
</head>
<body>
    <header class="header__menu">
        <nav class="menu">
            <div class="logo__container">
                <img class="logo__img" src="./assets/img/vector.png" alt="">
                <h3 class="logo__title">manuelscl</h3>
            </div>

            <div class="open__menu">
                <i class='bx bx-menu'></i>
            </div>

            <div class="menu__mobile">
                <div class="menuMobile__top">
                    <div class="logo__container">
                        <img src="./assets/img/vector.png" alt="">
                        <h3 class="logo__title">manuelscl</h3>
                    </div>
                    <div class="close__menu">
                        <i class='bx bx-x'></i>
                    </div>
                </div>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#">Sobre mi</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">Skills</a>
    
                    </li>
                    <li class="menu__item">
                        <a href="#">Hobbies</a>
    
                    </li>
                    <li class="menu__item">
                        <a href="#">Formación</a>
    
                    </li>
                    <li class="menu__item">
                        <a href="#">Proyectos</a>
                    </li>
                    <li class="menu__item menu__item--light">manuelscardenasl@gmail.com</li>
                </ul>
                <ul class="social__links">
                    <li class="social__item">
                        <a href="#"><i class='bx bxl-github' ></i></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>    
</body>
</html>